{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://fiewin-0083s-projects.vercel.app",
  "homepage": "https://fiewin-admin.vercel.app",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "bootstrap-toggle": "^2.2.2",
    "datatable": "^2.0.2",
    "datatables.net": "^1.13.4",
    "datatables.net-buttons": "^2.3.6",
    "datatables.net-dt": "^1.13.4",
    "init": "^0.1.2",
    "jquery": "^3.6.4",
    "mdb-react-ui-kit": "^6.0.0",
    "mdbootstrap": "^4.20.0",
    "mdbreact": "^5.2.0",
    "react": "^18.2.0",
    "react-ajax": "^0.1.1",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.1.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-switch": "^7.0.0",
    "react-toastify": "^9.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
